
.hero-6-outer {
    position: relative;   
 }
.hero-6-outer::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: 
     url("/images/small\ pink\ blur.svg"),
     url("/images/yellow\ blur.svg"),
     url("/images/pink\ blur.svg");
    background-repeat: no-repeat;
    background-position: -25rem -4rem, -30rem -5rem, 50rem 7rem;
    height: auto;
}


.hero-6 {
    font-family: var(--ff-primary);
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 80%;
    margin: auto;
    border: 1px solid green;
    margin-top: 30px;
    background-color: var(--clr-primary-100);
    border: 2px solid var(--clr-primary-100);
    border-radius: 20px;
    z-index: 1;
}

.pic-div {
    background-color: var(--clr-primary-100);
}
.hero-6-pic {
    width: 100%;
    max-width: 100%;
    margin: auto;
    border: 2px solid var(--clr-primary-100);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
}
.hero-6-video-btn {
    z-index: 1;
    width: 40px;
    position: relative;
    left: 47%;
    top: -18rem;
}

.form {
    width: 100%;
    max-width: 90%;
    margin: auto;
    padding-top: 30px;
    background-color: var(--clr-primary-100);
}

.Connect {
    font-weight: var(--fw-200);
    font-size: var(--fs-500);
    text-align: center;
    font-family: var(--ff-primary);
    margin-top: -50px;
}

.main-heading {
    font-weight: var(--fw-200);
    font-size: var(--fs-500);
    text-align: center;
    font-family: var(--ff-primary);
    margin-top: 30px;
}
.suggestions {
    color: var(--clr-primary-200);
    font-weight: var(--fw-200);
}

.form-1-bar{
    display: flex;
    border: 1px solid rgb(182, 181, 181);
    border-radius: 10px;
    padding: 0px 20px;
    margin-bottom: 5px;
    font-size: var(--fs-100);
    font-weight: var(--fw-50);
}

.form-1-bar-last {
    display: flex;
    border: 1px solid rgb(182, 181, 181);
    border-radius: 10px;
    padding: 0px 5px;
 
    margin-bottom: 5px;
    font-size: var(--fs-100);
    font-weight: var(--fw-50);
    height: 100px;
}
.form-input {
    border: none;
    padding: 15px;
    font-size: var(--fs-50);
    font-weight: var(--fw-50);
}

.register-btn-bg-div {
    text-align: center;
    margin-top: -50px;
}

@media (min-width:580px) and (max-width:1137px){
    .hero-6 {
        
        grid-template-columns: 1fr;
        border-top-right-radius: 20px;
    }
    .hero-6-video-btn {
        z-index: 1;
        width: 80px;
        position: relative;
        left: 47%;
        top: -28rem;
    }
    .hero-6-pic {
        width: 100%;
        max-width: 100%;
        margin: auto;
        border: 2px solid var(--clr-primary-100);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        
    }
}
@media (max-width:580px){
    .hero-6-video-btn {
        z-index: 1;
        width: 40px;
        position: relative;
        left: 47%;
        top: -11rem;
    }
    .hero-6 {
        
        grid-template-columns: 1fr;
        border-top-right-radius: 20px;
        
    }
    .hero-6-pic {
        width: 100%;
        max-width: 100%;
        margin: auto;
        border: 2px solid var(--clr-primary-100);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        
    }
}