/*4 --:R0OT:-- */

:root {
  /*9 COLORS */
  --clr-primary-100: rgb(252, 250, 250);
  --clr-primary-150: rgb(254, 250, 250);
  --clr-primary-200: rgb(202, 56, 69);
  --clr-primary-300: rgb(242, 17, 37);
  --clr-primary-900: rgb(0, 0, 0);

  /*9 FONT FAMILY */
  --ff-primary: 'Inter', sans-serif;
  --ff-heading: var(--ff-primary);
  --ff-body: var(--ff-primary);
  --fw-universal: 400;

  /*9 FONT SIZES */
  --fs-50: 0.875rem; /*px14*/
  --fs-100: 1rem; /*px16*/
  --fs-200: 1.125rem; /*px18*/
  --fs-300: 1.5rem; /*px24*/
  --fs-400: 2rem; /*px32*/
  --fs-500: 2.5rem; /*px40*/
  --fs-550: 3.125rem; /*px50*/
  --fs-600: 4.375rem; /*px70*/
  
  --fs-nav-btn: var(--fs-50);
  --fs-btn: var(--fs-200);
  --fs-primary-heading: var(--fs-550);
  --fs-secondary-heading: var(--fs-500);
  --fs--tertiary-heading: var(--fs-300);
  --fs-first-welcome: var(--fs-300);
  --fs-body: var(--fs-100);

  /*9 FONT WEIGHT */
  --fw-50: 400;
  --fw-100: 700;
  --fw-200: 900;

}
@media(min-width: 50em){
  :root {
    --fs-nav-btn: var(--fs-100);
    --fs-primary-heading: var(--fs-600);
    --fs-first-welcome: var(--fs-400);
  }
}



/*4 --: CSS RESET :-- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/*9 hero section 1 */

.hero-1 {
    position: relative;   
 }
.hero-1::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: 
     url("/images/small\ pink\ blur.svg"),
     url("/images/yellow\ blur.svg"),
     url("/images/pink\ blur.svg");
    background-repeat: no-repeat;
    background-position: -25rem -4rem, -30rem -5rem, 40rem 3rem;
    height: auto;
}


.welcome-logo {
    width: 157px;
}
.text-primary {
    display: flex;
    font-size: var(--fs-400);
    font-weight: var(--fw-100);
    font-family: var(--ff-primary);
    justify-content: center;

    position: relative;
}
.mobile-view-img {
    display: none;
}


.text-header {
    font-family: var(--ff-primary);
    font-weight: var(--fw-200);
    font-size: var(--fs-600);
    display: flex;
    justify-content: center;
    text-align: center;
 
}
  .reward {
    color: var(--clr-primary-200);
}



.dollar-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  
}  
.centered-content {
    text-align: center;
    
  }

.dollar-arrow {
    position: relative;
    margin-left: -160px;
    
    margin-top: -40px;
}



.dollar-sign {

    height: 90px;   
    width: 90px;
    flex-shrink: 0;
    margin-left: 12px;
} 
.click {
    display: flex;
    font-family: var(--ff-primary);
    font-size: var(--fs-200);
    justify-content: center;
 
    font-weight: 700;
} 


.small-arrow {
    display: flex;
    width: 100%;
    height: 27px;

    justify-content: flex-end;
    padding-right: 130px;
}
.boom {
    width: 66px;
    height: 55px;

    margin-left: 320px;
}
.zig-zag {
  height: 400px;
    margin-left: 150px;
    display: flex;
    width: fit-content;
    
}
.twist {
  height: 200px;
}


.what-is {
    display: flex;
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    font-weight: var(--fw-200);
}
.first-blog {
    margin-left: 70px;
   position: relative;
    width: 350px;
    height: 200px;
    margin-top: 70px;
    
}

.first-para {
    font-weight: var(--fw-50);  
    font-family: var(--ff-primary);
    font-size: var(--fs-100);
}

.first-para ul li{
    margin-left: 45px;
    font-style: italic;
}
.click-tip {
    font-weight: bold;
}
.first-blog-logo {
    height: 31px;

    margin-top: 5px;
}

  

.rectangle-pink {
    position: relative;
    width: 300px;
    height: 200px;
    margin-left: 70px;
    margin-top: 50px;
  }
  
  .pic-1 {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 280px;
    z-index: -1; 
  }
  
  .bg-pink-pic {
    width: calc(100% - 20px);
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin-top: 20px;
    margin-right: 20px;
    border: 7px solid black;
    border-radius: 8px;
  }
  
  .pic-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 350px;
    background: linear-gradient(to right, transparent 50%, var(--clr-primary-200) 50%,var(--clr-primary-200) 100%, transparent 100%);
    z-index: -2; 

  }
  
  .video-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 52px;
    height: 52px;
  }


  .mobile-pic-1 {
    display: none;
  }
  .first-para-mobile {
    display: none;
  }
  .what-is-mobile {
    display: none;
    
  }
  .mobile-view-ul {
    display: none;
  }
  
  



@media(min-width: 50em) and (max-width: 1044px){
    .zig-zag {
        display: none;
    }
    .small-arrow {
        display: none;
    }
    .boom {
        display: none;
    }
    .hero-1::before {
        display: none;
    }
    .mobile-pic-1 {
        display: block;
    }
    .mobile-pic-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%; 
    }
      
      .mobile-pic-1 img {
        width: 100%;
        height: auto;
        display: block;
        
        
    }
      
      .mobile-pic-1 .play-icon-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1; 
        width: 72px;
        height: 72px;
    }
    .mobile-view-para {
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        font-size: var(--fs-200);
    }
    .first-para-mobile{
        display: block;
          
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
    }
    .mobile-view-ul{
        
        font-style: italic;
        font-size: var(--fs-200);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }
      .what-is-mobile {
        display: flex;
        display: block;
        font-size: var(--fs-500);
        font-weight: var(--fw-200);
        font-family: var(--ff-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
      .what-is-mobile strong {
        font-weight: var(--fw-200);
    }
  }

@media(min-width: 25em) and (max-width: 50em){
    .mobile-view-img {
        display: block;
        margin-left: 15px;
      }
    .text-primary {
      font-size: var(--fs-300);
    }
    .welcome-logo {
      width: 117px;
    }
  .text-header {
      font-size: var(--fs-550);
    }
    .dollar-sign {
        height: 73px;   
        width: 73px;
        margin-left: 19px;
    }
    .small-arrow {
        display: none;
    }
    .boom {
        display: none;
    }
    .zig-zag {
        display: none;
    }
    .dollar-arrow {
        rotate: 36deg;
        margin-top: -50px;
        
    }
    
    .hero-1::before {
        display: none;
    }
    .mobile-pic-1 {
        display: block;
    }
    .mobile-pic-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
      
      .mobile-pic-1 img {
        width: 100%;
        height: auto;
        display: block;
        
        
    }
      
      .mobile-pic-1 .play-icon-mobile {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1; /* Place the video play icon above the background */
        width: 62px;
        height: 62px;
    }
    .mobile-view-para {
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        font-size: var(--fs-200);
    }
    .first-para-mobile{
        display: block;
        padding: 0px 30px;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
    }
    .mobile-view-ul{
        margin-left: 45px;
        font-style: italic;
        font-size: var(--fs-200);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }
      .what-is-mobile {
        
        display: block;
        font-size: var(--fs-500);
        font-weight: var(--fw-200);
        font-family: var(--ff-primary);
    }
      .what-is-mobile {
        display: flex;
        display: block;
        font-size: var(--fs-500);
        font-weight: var(--fw-200);
        font-family: var(--ff-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
      .what-is-mobile strong {
        font-weight: var(--fw-200);
    }
}
@media(max-width: 25em){
    .mobile-view-img {
        display: block;
        margin-left: 15px;
      }
    .text-primary {
      font-size: var(--fs-200);
    }
    .welcome-logo {
      width: 117px;
    }
  .text-header {
      font-size: var(--fs-400);
    }
    .dollar-sign {
        height: 55px;   
        width: 55px;
        margin-left: 25px;
    }
    .small-arrow {
        display: none;
    }
    .boom {
        display: none;
    }
    .zig-zag {
        display: none;
    }
    .dollar-arrow {
        display: block;
        rotate: 10deg;
        margin-top: -50px;
        width: 80px;

        
    }
    
    .hero-1::before {
        display: none;
    }
    .mobile-pic-1 {
        display: none;
    }
    .mobile-pic-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
      
      .mobile-pic-1 img {
        width: 100%;
        height: auto;
        display: block;
        
        
    }
      
      .mobile-pic-1 .play-icon-mobile {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1; 
        width: 52px;
        height: 52px;
    }
    .mobile-view-para {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .first-para-mobile{
        display: block;
        width: 340px;    
        padding: 0px 30px;
    }
    .mobile-view-ul{
        margin-left: 45px;
        font-style: italic;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }
    .what-is-mobile {
        display: flex;
        display: block;
        font-size: var(--fs-400);
        font-weight: var(--fw-200);
        font-family: var(--ff-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
    }
      .what-is-mobile strong {
        font-weight: var(--fw-200);
    }
    .first-blog-logo-mobile {
        height: 70x;
    }
}