.hero-5 {
    position: relative;
    font-family: var(--ff-primary);
    margin-top: 80px;
    padding-bottom: 50px;
}
.hero-5::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: 
     url("/images/small\ pink\ blur.svg"),
     url("/images/yellow\ blur.svg"),
     url("/images/pink\ blur.svg");
    background-repeat: no-repeat;
    background-position: -25rem -4rem, -30rem -5rem, 40rem 3rem;
    background-color: var(--clr-primary-900);
}

.hero-5-heading {
    font-size: var(--fs-500);
    font-weight: var(--fw-200);
    text-align: center;
    padding-top: 40px;
    color: var(--clr-primary-100);
}
.work {
    color: var(--clr-primary-200);
}


.white-small-arrow {
    margin-left: 950px;
    margin-top: -30px;
}

.use-grid-5 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    color: var(--clr-primary-100);
}

.inner-grid {
    display: flex;
}

.stp {
    font-size: var(--fs-500);
    font-weight: var(--fw-200);
}
.stp-cntant {
    font-size: var(--fs-100);
    font-weight: var(--fw-50);
    width: 100%;
    max-width: 80%;
    padding-top: 20px;
}

.register-btn-bg {
    background-color: var(--clr-primary-200);
  border-radius: 10px;
  color: var(--clr-primary-100);
  padding: 10px 15px 10px 15px;
  font-size: var(--fs-100);
  font-weight: 700;
  width: 180px;
  border: none;
  font-family: var(--ff-primary);
  margin-top: 100px;
}

.carousel {
    width: 100%;
    max-width: 50%;
    margin: auto;
    border: 2px solid var(--clr-primary-900);
    border-radius: 30px;
    
}




@media(min-width: 30em) and (max-width: 50em){
    .use-grid-5 {
        display: flex;
        flex-direction: column-reverse;
        flex-direction: column;
        border: 1px solid red;
        }
   
    .white-boom {
        display: none;
    }
    .white-curly {
        display: none;
    }
    .register-btn-bg-div {
        text-align: center;

    }
    .stp-content {
        margin-left: 10px;
    }
    .carousel {
        width: 100%;
        max-width: 70%;
        margin: auto;
        border: 2px solid var(--clr-primary-900);
        border-radius: 30px;
        
    }
}

@media(max-width: 30em){
    .use-grid-5 {
        display: flex;
        flex-direction: column-reverse;
        flex-direction: column;
        }
   
    .white-boom {
        display: none;
    }
    .white-curly {
        display: none;
    }
    .register-btn-bg-div {
        text-align: center;

    }
    .stp-content {
        margin-left: 10px;
    }
    .carousel {
        width: 100%;
        max-width: 80%;
        margin: auto;
        border: 2px solid var(--clr-primary-900);
        border-radius: 30px;
        
    }
}